[F83]
[F83]
R01
R83 GENESIS V.01.04
R02
[G00 X2 Y2 Z2]
R01
R81 XA0 XB0 YA0 YB0 ZA0 ZB0
R99 stopped
R81 XA0 XB0 YA0 YB0 ZA0 ZB0
R82 X2 Y2 Z0
R02
R00
[G28]
R00
[F11]
R01
R81 XA0 XB0 YA0 YB0 ZA0 ZB0
R04
[F12]
R04
[F13]
R04
[F14]
R04
[F15]
R04
[F16]
R04
[F20]
R04
[F21 P2]
R04
R04
R04
R99 error
R99 stopped
R81 XA0 XB0 YA0 YB0 ZA0 ZB0
R82 X0 Y0 Z0
R02
R00
R00
R00
R00
R00
R00
[F81]
R01
home
R81 XA0 XB0 YA0 YB0 ZA0 ZB0
R41 P8 V1
R41 P9 V1
R41 P10 V1
R41 P13 V1
R02
[F82]
R01
R82 X0 Y0 Z0
R02
[E]
R01
R82 X0 Y0 Z0
R02
