[F83]
R01
R83 GENESIS V.01.04
R02
[F83]
R01
R83 GENESIS V.01.04
R02
[F20] ==>FAIL
This is false: handler == NULL
[F21 P2]
R01
R21 P2 V0
R02
[F22 P2 V2]
R01
R02
[F23 P2 V2]==>FAIL
[F31 P2]
R01
R31 P2 V0
R02
[F32 P2 V2]
R01
R31 P2 V0
R02
[F41 P1 V1 M0]
R01
R02
[F42 P1 M0]
R01
R41 P1 V0
R02
[F43 P1 M0]
R01
R02
[F44 P1 V1 W0 T10 M0]
R01
R02
R00
[F61 P4 V10]
R01
R02
[F81]
R01
home
R81 XA0 XB0 YA0 YB0 ZA0 ZB0
R41 P8 V1
R41 P9 V1
R41 P10 V1
R41 P13 V1
R02
[F82]
R01
R82 X0 Y0 Z0
R02
[E]
R01
R82 X0 Y0 Z0
R02
R00
[G00 X2 Y2 Z2]
R01
R81 XA0 XB0 YA0 YB0 ZA0 ZB0
R99 stopped
R81 XA0 XB0 YA0 YB0 ZA0 ZB0
R82 X2 Y2 Z0
R02
[G01 X2 Y2 Z2 S1]==>FAIL
This is false: handler == NULL
[G28]
[F01 T10] ==>FAIL
[F02 N10] ==>FAIL
[F11]==>Need more check
R01
R81 XA0 XB0 YA0 YB0 ZA0 ZB0
R04
[F12]==>Need more check
R04
[F13]==>Need more check
R04
[F14]==>Need more check
R04
[F15]==>Need more check
R04
[F16]==>Need more check
R04